# person-recognition-android

./: .gitignore  README.md  import-summary.txt  settings.gradle
faceRecognition/: build.gradle
faceRecognition/src/main/: AndroidManifest.xml
faceRecognition/src/main/java/: Person.java
faceRecognition/src/main/java/org/opencv/samples/facedetect/: AboutUsActivity.java  BaseAppActivity.java  CaptureImageActivity.java  FdActivity.java  MainActivity.java  PeopleActivity.java  PeopleAdapter.java  Person.java  PersonActivity.java  RecognizeActivity.java  Settings.java  SettingsActivity.java  UsersActivity.java  serverPart.java
faceRecognition/src/main/java/org/opencv/samples/facedetect/data/: PersonContract.java  RecognitionDbHelper.java  SettingContract.java
faceRecognition/src/main/java/org/opencv/samples/facedetect/utilities/: IResponseMessage.java  ImageUtils.java  JsonUtils.java  NetworkUtils.java  PeopleActivity.java  PersonInsertOrEditJsonUtils.java  RecognizeJsonUtils.java  ResponseMessage.java  ResponseMessagePersonInsertOrEdit.java  ResponseMessageRecognize.java  SettingsUtils.java
faceRecognition/src/main/jni/: Android.mk
faceRecognition/src/main/res/drawable/: app_button.xml  take_picture_button.xml
faceRecognition/src/main/res/layout/: activity_about_us.xml  activity_capture_image.xml  activity_main.xml  activity_people.xml  activity_person_insert_or_edit.xml  activity_person_insert_or_show.xml  activity_person_show.xml  activity_recognize.xml  activity_server_part.xml  activity_settings.xml  activity_users.xml  face_detect_surface_view.xml  person_list_item.xml
faceRecognition/src/main/res/menu/: main.xml
faceRecognition/src/main/res/values/: colors.xml  strings.xml  styles.xml
faceRecognition/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
