apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FaceRecKey'
            keyPassword 'face-rec-pass'
            storeFile file('C:/Keystores/face-rec-key.keystore')
            storePassword 'face-rec-pass'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 11
        targetSdkVersion 25

        ndk {
            moduleName "detection_based_tracker"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile project(':openCVLibrary320')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
}
