<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_capture_image"
    android:background="@color/subBgColor"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">

        <ImageView
            android:id="@+id/imageFromCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_marginTop="2dp"
        android:background="@drawable/action_footer"
        android:weightSum="100">

        <Button
            android:id="@+id/cancelSendBtn"
            style="@style/captureImageActivityButton"
            android:onClick="cancelSend"
            android:text="@string/cancel"/>

        <!-- Spacer View -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <ImageButton
            android:id="@+id/takePictureFromCamera"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="30"
            android:layout_marginTop="13dp"
            android:background="@drawable/take_picture_button"
            android:onClick="takePicture" />

        <!-- Spacer View -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <Button
            android:id="@+id/sendPictureBtn"
            style="@style/captureImageActivityButton"
            android:onClick="sendPicture"
            android:text="@string/send_photo"
            android:textColor="#E3F2FD"/>
    </LinearLayout>
</LinearLayout>