<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/mainBgColor">
        <ImageView
            android:id="@+id/profilePicShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstNameShow"
                style="@style/textViewPersonData"
                android:text="First Name: "/>
            <TextView
                android:id="@+id/lastNameShow"
                style="@style/textViewPersonData"
                android:text="Last Name: "/>
            <TextView
                android:id="@+id/ageShow"
                style="@style/textViewPersonData"
                android:text="Age: "/>
            <TextView
                android:id="@+id/emailShow"
                style="@style/textViewPersonData"
                android:text="E-mail: "/>
            <TextView
                android:id="@+id/faceEncodingShow"
                style="@style/textViewPersonData"
                android:text="Face encoding: "/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/showFooter"
            style="@style/personActivityActionFooter"
            android:weightSum="100">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/insertFooter"
            style="@style/personActivityActionFooter"
            android:weightSum="100">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>