<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/personItemProfilePic"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/personItemSummary"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:text="Last name First Name"/>
        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:background="@drawable/arrow_right3"/>
    </LinearLayout>


    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#dadada"/>
</LinearLayout>